# jna-jni-time

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/net/gaddie/benchmark/: GetCurrentTimeBenchmark.java
src/main/java/net/gaddie/mfidtime/: AppMain.java  Clock.java
src/main/java/net/gaddie/mfidtime/jna/: JnaClock.java  JnaClockNativeMapping.java  timespec.java
src/nativetime/cpp/: nativetime.c
src/nativetime/headers/: clock.h
src/test/java/net/gaddie/mfidtime/: ClockTest.java
